cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 350276823bfc9646f882a11f2228728d46fc29c35dc497341db3a7614caf7b80

name:           concur-replica
version:        0.1.0.0
synopsis:       Replica backend for Concur.
description:    Replica backend for Concur.
category:       Web
homepage:       https://github.com/pkamenarsky/concur-replica#readme
bug-reports:    https://github.com/pkamenarsky/concur-replica/issues
author:         Philip Kamenarsky
maintainer:     p.kamenarsky@gmail.com
copyright:      2019 (C) All Rights Reserved.
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/pkamenarsky/concur-replica

library
  exposed-modules:
      Concur.Replica
      Concur.Replica.DOM
      Concur.Replica.DOM.Props
      Concur.Replica.DOM.Events
      Concur.Replica.Run
      Concur.Replica.SVG
      Concur.Replica.SVG.Props
  other-modules:
      Paths_concur_replica
  hs-source-dirs:
      src
  ghc-options: -Wall -ferror-spans -Wall -ferror-spans -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , concur-core
    , containers
    , free >=4.12
    , replica
    , stm
    , text
    , transformers >=0.5
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
